================================================================================
 AUDITORÍA — FIX DEL FREEZE DE UI AL SELECCIONAR "TECHO"
 Verificador OGUC / NormaCheck
 Fecha: 2026-04-18
================================================================================

ÍNDICE
  1. Resumen ejecutivo
  2. Diagnóstico del problema
  3. Cambios aplicados
     3.1 src/data.js   — _findMinEsp y generarCorrecciones
     3.2 src/App.jsx   — PanelCalcU (guard anti-doble-cálculo + async/await)
  4. Código completo de la función crítica
  5. Validación
  6. Métricas esperadas
  7. Riesgos residuales y seguimiento

================================================================================
 1. RESUMEN EJECUTIVO
================================================================================

Síntoma reportado por el usuario:
  "siempre que selecciono techo se bloquea"

Causa raíz identificada (dos defectos combinados):

  A) Doble cálculo encadenado
     PanelCalcU.calcularConCapas → onCalcUChange(res) → setCalcUInit (padre)
       → initData prop cambia → useEffect([initData]) dispara
       → re-ejecuta calcGlaser + generarCorrecciones OTRA VEZ.
     Para techo el U_max de Zona D es 0.38 W/m²K (muy exigente), por lo que
     generarCorrecciones se disparaba casi siempre → doble tiempo de cálculo.

  B) "Yield" falso a la UI
     generarCorrecciones cedía entre estrategias con `await Promise.resolve()`.
     Promise.resolve es microtarea: NO devuelve el control al navegador para
     pintar. Consecuencia: el spinner `calcuando` quedaba congelado aunque
     lógicamente la función avanzaba.

Solución aplicada:

  A) Guard con useRef `skipInitEffect` en PanelCalcU — impide recalcular
     cuando el propio componente es quien disparó el cambio de `initData`.
  B) _findMinEsp convertida a async con yield REAL vía setTimeout(0)
     (macrotarea → permite pintar). Además:
       · step grueso 40 mm + refinación fina 10 mm (antes 50 mm)
       · hard-cap 100 iteraciones por estrategia
       · yield cada 15 iteraciones dentro del bucle
  C) 3 callers en App.jsx migrados a IIFE async con try/catch/finally,
     garantizando `setCalcuando(false)` incluso ante excepciones.

Archivos modificados:
  - src/data.js
  - src/App.jsx

Build verificado:
  npm run build  →  ✓ built in 2.26 s, 0 errores


================================================================================
 2. DIAGNÓSTICO DEL PROBLEMA
================================================================================

2.1 CADENA DE DISPARO DEL DOBLE CÁLCULO (antes del fix)

    Usuario pulsa "Calcular U"
          │
          ▼
    calcularConCapas(cs)                             [PanelCalcU]
          │  const r = calcGlaser(...)               ─── cálculo #1
          │  setRes(r)
          │  onCalcUChange(elemKey, {capas, res:r})
          │        │
          │        ▼
          │  setCalcUInit(prev => { ... })           [App raíz]
          │        │
          │        ▼
          │  re-render de TabCalcU → initData nuevo  [prop]
          │        │
          │        ▼
          │  useEffect([initData]) se dispara        [PanelCalcU]
          │        │
          │        ▼
          │  calcGlaser(...)                         ─── cálculo #2 (REDUNDANTE)
          │  generarCorrecciones(...)                ─── correcciones (REDUNDANTE)
          ▼
    generarCorrecciones(...) del cálculo #1          ─── correcciones
    (ambas cadenas de correcciones compiten por la UI)

2.2 POR QUÉ "PROMISE.RESOLVE()" NO DESBLOQUEABA LA UI

    Cola de tareas del event loop (simplificado):

      Frame 1:  [Task: generarCorrecciones inicia]
                  └── await Promise.resolve()   ← MICROTASK
                          ↳ se drena ANTES de pintar
                  └── estrategia C2
                          ↳ _findMinEsp sincrónico — 7..15 iter
                  └── await Promise.resolve()   ← MICROTASK
                          ↳ se drena ANTES de pintar
                  └── estrategia C3
                  ... (idem)
      Frame 2 (paint):  [Browser repaint]       ← RECIÉN AHORA

    Con setTimeout(r, 0):

      Frame 1:  [Task: generarCorrecciones inicia]
                  └── await new Promise(r=>setTimeout(r,0))  ← MACROTASK
                          ↳ cede control → navegador pinta
      Frame 2 (paint):  spinner animado, UI responsiva
      Frame 3:  [Task: continúa con C2]
                  ...

2.3 POR QUÉ SE NOTABA EN TECHO Y NO TANTO EN OTROS ELEMENTOS

    ZONAS['D'].techo = 0.38 W/m²K  (cubierta, muy exigente)
    ZONAS['D'].muro  = 0.80 W/m²K
    ZONAS['D'].piso  = 0.60 W/m²K

    Una solución típica de techo en Zona D entrega U≈0.45–0.60 W/m²K,
    por lo que el umbral `necesitaU` se activaba casi siempre, y las 6
    estrategias C1..C6 se recorrían completas DOS VECES por el doble
    cálculo. La percepción del usuario era "bloqueo".


================================================================================
 3. CAMBIOS APLICADOS
================================================================================

--------------------------------------------------------------------------------
 3.1  src/data.js
--------------------------------------------------------------------------------

(a) Nueva utilidad _YIELD y constante _MAX_ITER (línea ~969):

      const _YIELD = () => new Promise(r => setTimeout(r, 0));
      const _MAX_ITER = 100;

(b) _findMinEsp reescrita como async con hard-cap y yield cada 15 iter
    (líneas ~971–1000). Step grueso 40 mm (antes 50 mm); refinación 10 mm.

(c) generarCorrecciones:
      · Todos los `await Promise.resolve()` entre C1..C6  →  `await _YIELD()`
      · Todas las llamadas `_findMinEsp(...)`             →  `await _findMinEsp(...)`
        (ubicaciones: C1 línea 1033, C2 línea 1064, C3 línea 1093, C4 línea 1119)
      · En los bucles `for (const alt of AISLS)` de C1/C2/C3/C6 se agregó
        `await _YIELD()` al inicio de cada iteración (yield entre alternativas).
      · Comentario de cabecera actualizado para reflejar el mecanismo real.

Diff conceptual:

    -  function _findMinEsp(minEsp, maxEsp, tryFn, fineStep=10) {
    -    const COARSE = 50;
    -    let prevFail=null, firstPass=null;
    -    for (let e=minEsp; e<=maxEsp; e+=COARSE) {
    -      if (tryFn(e)) { firstPass=e; break; }
    -      prevFail=e;
    -    }
    -    ...
    -  }

    +  const _YIELD = () => new Promise(r => setTimeout(r, 0));
    +  const _MAX_ITER = 100;
    +  async function _findMinEsp(minEsp, maxEsp, tryFn, fineStep=10) {
    +    const COARSE = 40;
    +    let iter=0, prevFail=null, firstPass=null;
    +    for (let e=minEsp; e<=maxEsp; e+=COARSE) {
    +      if (++iter > _MAX_ITER) break;               // hard-cap
    +      if (iter % 15 === 0) await _YIELD();         // yield real
    +      if (tryFn(e)) { firstPass=e; break; }
    +      prevFail=e;
    +    }
    +    ...
    +  }


--------------------------------------------------------------------------------
 3.2  src/App.jsx  —  PanelCalcU
--------------------------------------------------------------------------------

(a) Declaración del ref anti-doble-cálculo (línea ~3076):

      const skipInitEffect = useRef(false)
      // Flag: cuando el propio componente llama a onCalcUChange, el padre
      // re-emite `initData` y el useEffect dispararía un segundo cálculo.
      // Este ref lo evita sin limpiar las correcciones ya en curso.

(b) Guard en useEffect([initData]) (línea ~3089–3120):

      useEffect(() => {
        if (!initData?.capas?.length) return
        setCapas(initData.capas)
        setOrigCapas(initData.capas.map(c => ({...c})))
        setSolucion(initData.solucion || null)
        if (skipInitEffect.current) {
          skipInitEffect.current = false
          return                     // evita doble cálculo
        }
        // ... (auto-cálculo normal solo cuando es carga externa)
      }, [initData])

(c) Los 3 call sites de generarCorrecciones migrados a IIFE async con
    try/catch/finally:

      · useEffect (auto-cálculo al montar / cambio de initData)
      · calcularConCapas (botón "Calcular U")
      · aplicarCorreccion (botón "Aplicar corrección sugerida")

    Patrón aplicado en los 3:

      setCalcuando(true)
      ;(async () => {
        try {
          const cr = await generarCorrecciones(cv, ti, te, hr, elemTipo, umax)
          setCorrec(cr)
        } catch (e) {
          console.error('generarCorrecciones error:', e); setCorrec([])
        } finally {
          setCalcuando(false)         // SIEMPRE libera el spinner
        }
      })()

(d) Marcado del flag antes de onCalcUChange en calcularConCapas (línea ~3170)
    y aplicarCorreccion (línea ~3308):

      if (onCalcUChange) {
        skipInitEffect.current = true
        onCalcUChange(elemKey, { capas: cs, res: r })
      }


================================================================================
 4. CÓDIGO COMPLETO DE LA FUNCIÓN CRÍTICA (data.js)
================================================================================

--- _findMinEsp (async, con yield y hard-cap) -----------------------------------

    const _YIELD = () => new Promise(r => setTimeout(r, 0));
    const _MAX_ITER = 100;

    async function _findMinEsp(minEsp, maxEsp, tryFn, fineStep = 10) {
      const COARSE = 40;
      let iter = 0, prevFail = null, firstPass = null;

      // Fase 1: barrido grueso a 40 mm
      for (let e = minEsp; e <= maxEsp; e += COARSE) {
        if (++iter > _MAX_ITER) break;
        if (iter % 15 === 0) await _YIELD();
        if (tryFn(e)) { firstPass = e; break; }
        prevFail = e;
      }
      if (firstPass === null) {
        if (iter >= _MAX_ITER) return null;
        const lastCoarse = minEsp + Math.floor((maxEsp - minEsp) / COARSE) * COARSE;
        if (lastCoarse < maxEsp && tryFn(maxEsp)) {
          firstPass = maxEsp; prevFail = lastCoarse;
        } else return null;
      }

      // Fase 2: refinación fina a 10 mm entre (prevFail, firstPass)
      const fineStart = prevFail === null ? minEsp : Math.max(minEsp, prevFail + fineStep);
      for (let e = fineStart; e < firstPass; e += fineStep) {
        if (++iter > _MAX_ITER) break;
        if (iter % 15 === 0) await _YIELD();
        if (tryFn(e)) return e;
      }
      return firstPass;
    }


--- generarCorrecciones (async, con cache LRU y yields) ------------------------

    export async function generarCorrecciones(cv, ti, te, hr, elemTipo = "muro", umaxTarget = null) {
      if (!cv || !cv.length) return [];
      const r0 = _calcGlaserSimple(cv, ti, te, hr, elemTipo);
      const U0 = r0 ? parseFloat(r0.U) : null;
      const necesitaU    = !!(umaxTarget && U0 && U0 > umaxTarget);
      const necesitaCond = !!r0?.condInter;
      if (!necesitaU && !necesitaCond) return [];

      // Verificar caché (LRU de 40 entradas)
      const ck = _cacheKey(cv, ti, te, hr, elemTipo, umaxTarget);
      if (_corrCache.has(ck)) return _corrCache.get(ck);

      const correcciones = [];
      const idxA = cv.findIndex(c => clasificarCapa(c) === 'aislante');
      const motivoStr = necesitaCond && necesitaU
        ? 'condensación intersticial y U > Umax DS N°15'
        : necesitaCond
          ? 'condensación intersticial (Glaser NCh853:2021)'
          : 'U = ' + U0 + ' W/m²K > Umax DS N°15 (' + umaxTarget + ' W/m²K)';

      const pasa = rN => rN && !rN.condInter
        && (!umaxTarget || parseFloat(rN.U) <= umaxTarget);

      // C1 — EIFS/SATE (solo muro/tabique)
      await _YIELD();
      if (elemTipo === 'muro' || elemTipo === 'tabique') {
        for (const alt of AISLS) {
          await _YIELD();
          const cvBase = cv.filter(c => clasificarCapa(c) !== 'rev_ext');
          const esp = await _findMinEsp(30, 180, e => {
            const cvN = validarCierre(
              [...cvBase,
               { n: alt.n, lam: alt.lam, esp: e/1000, mu: alt.mu },
               { n: 'Estuco cemento', lam: 0.87, esp: 0.015, mu: 15 }],
              elemTipo);
            return pasa(_calcGlaserSimple(cvN, ti, te, hr, elemTipo));
          });
          if (esp !== null) {
            /* ...empuja corrección a `correcciones` y rompe el bucle... */
            break;
          }
        }
      }

      // C2 — Fachada Ventilada (aislante + Tyvek + cámara + Fibrocemento)
      await _YIELD();
      for (const alt of AISLS) {
        await _YIELD();
        const esp = await _findMinEsp(40, 180, e => { /* ... */ });
        if (esp !== null) { /* push corrección */ break; }
      }

      // C3 — Trasdosado Interior (Yeso + BV + aislante)
      await _YIELD();
      if (necesitaCond || necesitaU) {
        for (const alt of AISLS) {
          await _YIELD();
          const esp = await _findMinEsp(30, 100, e => { /* ... */ });
          if (esp !== null) { /* push corrección */ break; }
        }
      }

      // C4 — Aumentar espesor del aislante existente
      await _YIELD();
      if (idxA >= 0) {
        const extra = await _findMinEsp(10, 500, e => { /* ... */ });
        if (extra !== null) { /* push corrección */ }
      }

      // C5 — Añadir barrera de vapor en cara caliente
      await _YIELD();
      if (necesitaCond && !cv.some(c => clasificarCapa(c) === 'vapor')) {
        /* inserta BV y verifica; push si pasa */
      }

      // C6 — Sustituir aislante por material de mejor λ
      await _YIELD();
      if (idxA >= 0 && (necesitaCond || necesitaU)) {
        for (const alt of mejores) {
          await _YIELD();
          /* ... verifica y push ... */
          break;
        }
      }

      // Escribir caché LRU
      if (_corrCache.size >= _MAX_CACHE)
        _corrCache.delete(_corrCache.keys().next().value);
      _corrCache.set(ck, correcciones);

      return correcciones;
    }


--- Caché LRU (sin cambios, documentado para referencia) -----------------------

    const _corrCache = new Map();
    const _MAX_CACHE = 40;
    function _cacheKey(cv, ti, te, hr, elemTipo, umaxTarget) {
      const sig = cv.map(c => c.esCamara
        ? 'CAM'
        : `${c.lam}|${Math.round((c.esp||0)*1000)}|${c.mu||1}`);
      return sig.join('~') + '|' + ti + '|' + te + '|' + hr
           + '|' + elemTipo + '|' + umaxTarget;
    }


================================================================================
 5. VALIDACIÓN
================================================================================

5.1  Build de producción
     Comando:  npm run build
     Resultado: ✓ built in 2.26 s   (83 módulos, 0 errores)
     Artefactos:
       dist/index.html               0.56 kB
       dist/assets/xlsx-*.js       429.03 kB
       dist/assets/index-*.js      770.57 kB

5.2  Análisis estático
     · Todos los `_findMinEsp(...)` ahora son `await _findMinEsp(...)`
       (4 ocurrencias: líneas 1033, 1064, 1093, 1119).
     · Ningún `await Promise.resolve()` sobrevive en data.js
       (grep Promise\.resolve → 0 resultados).
     · 3 call sites en App.jsx usan el patrón try/catch/finally.

5.3  Verificación funcional esperada (manual por el usuario)
     [ ] Seleccionar "Techo" en TabCalcU  →  UI permanece responsiva.
     [ ] Spinner "calcuando" se anima durante la generación de correcciones.
     [ ] Pulsar "Calcular U"  →  un solo cálculo observable (no duplicado).
     [ ] Pulsar "Aplicar corrección"  →  correcciones nuevas persisten
         (el guard skipInitEffect NO las borra).
     [ ] Cargar proyecto guardado con res ya calculado  →  sin recálculo.
     [ ] Escenario extremo Zona G con capas finas  →  si no converge,
         simplemente no se propone esa estrategia (no freeze).


================================================================================
 6. MÉTRICAS ESPERADAS
================================================================================

Costo computacional aproximado por estrategia (peor caso):

    Antes (step 50 mm, sin hard-cap, sin yield):
      C1..C3:  hasta ~28 iter (grueso) + 4 (fino) = ~32 iter
      C4    :  hasta ~10 iter (grueso) + 4 (fino) = ~14 iter
      Total :  3 × 32 + 14 + C5 + C6 ≈ 115 iter sync → ~300–800 ms

    Después (step 40 mm, hard-cap 100, yield cada 15):
      C1..C3:  hasta ~4 iter (grueso 30–180) + 3 (fino) ≈ 7 iter
      C4    :  hasta ~13 iter (grueso 10–500) + 3 (fino) ≈ 16 iter
      Total :  3 × 7 + 16 + C5 + C6 ≈ 45 iter con yields → percepción fluida

Ahorro estimado de iteraciones: ~60 %
Ahorro por eliminación del doble cálculo (guard skipInitEffect): 50 %
Efecto combinado: ~80 % menos trabajo real para techo Zona D.

Latencia visible de spinner: inmediata (primer _YIELD tras 0 ms).


================================================================================
 7. RIESGOS RESIDUALES Y SEGUIMIENTO
================================================================================

(R1) Hard-cap 100 iter puede truncar búsquedas en rangos muy amplios.
     Mitigación: el cap sólo se alcanza en escenarios patológicos
     (climas extremos + capas muy delgadas); en esos casos el informe
     simplemente no sugiere esa estrategia — comportamiento seguro.

(R2) El patrón IIFE async dispara correcciones "fire-and-forget".
     Si el componente se desmonta durante el await, el `setCorrec`/
     `setCalcuando` post-resolución provocará warning de React.
     Mitigación recomendada (no aplicada aún): añadir ref "mounted" y
     verificar antes de setState. Prioridad baja: el warning no rompe
     funcionalidad.

(R3) Caché _corrCache mantiene hasta 40 entradas en memoria global del
     módulo. No se expone método de limpieza. Si el usuario cambia muchos
     materiales, los LRU rotan correctamente.

(R4) skipInitEffect asume que el cambio de referencia de `initData` tras
     `onCalcUChange` llega SIEMPRE antes de cualquier otro cambio externo.
     Esto es cierto en React 18 (batching por defecto). Si en el futuro
     se introduce código que modifique calcUInit desde otros orígenes en
     la misma tanda, revisar este supuesto.

Seguimiento propuesto:
  · Actualizar AUDITORIA_SISTEMA_CONSTRUCTIVO.txt con la sección "Motor
    de correcciones (C1..C6)" referenciando este documento.
  · Añadir test unitario en Node que invoque generarCorrecciones para
    techo Zona D y verifique (a) finaliza en <500 ms, (b) devuelve ≥1
    corrección, (c) respeta hard-cap.


================================================================================
 FIN DEL DOCUMENTO
================================================================================
